<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #overall{
        background-color: aqua;
        display: grid;
        justify-content: center;
    }
      #grade{
        border: 5px solid purple;
        height: 200px;
        width: 500px;
        text-align: center;
        font-size: xx-large;
        background-color: antiquewhite;
    }
input{
    height: 100px;
    width: 500px;
}
button{
    height: 50px;
    width: 200px;
    border-radius: 40px;
    margin-left: 150px;
}
button:hover{
   background-color: lawngreen;
}
marquee{
    text-align: center;
    /* color: rgb(28, 0, 128); */
    color: red;
    font-size: 30px;
}
</style>
  
</head>
<body>
  
     <!-- <h1>conditional statement</h1>
    <p id="buy"></p> -->
    <div id="overall">
        <marquee behavior="" direction="linear">GRADE CHECKER <span> GRADE CHECKER</span></marquee>
        <h3></h3>
        <div id="grade"></div>
        <input type="number"  name="" id="score">
        <br>
        <button onclick="checkGrade()">check grade</button>
        
    </div>

        <script>
    console.log(document.getElementById('score').value);

       function checkGrade(){
      
      let score = document.getElementById('score').value

       if (score >= 0 && score <= 39){
            document.getElementById('grade').innerHTML = `<p style="color: red;">your score is F ❌</p>`
           
          }
          else if (score >= 40 && score <=44){
              document.getElementById('grade').innerHTML = `<p style="color: grey;">your score is E 👎</p>`
          }
          else if(score >= 45 && score<=49){
              document.getElementById('grade').innerHTML =  `<p style="color: aqua;">your score is D ⛔ </p>`
          }
          else if (score >= 50 && score <= 59){
              document.getElementById('grade').innerHTML =  `<p style="color: blue;">your score is C ✌️ </p>`
          }
          else if(score >= 60 && score <= 69){
              document.getElementById('grade').innerHTML =  `<p style="color: greenyellow;">your score is B 👍 </p>`
          }


          else if(score >= 70 && score <= 100){
              document.getElementById('grade').innerHTML = `<p style="color: green;">your score is A ✅ </p>`
          }
          else{
            document.getElementById('grade').innerHTML = 'your score is invalid ❌❌'
          }

      
    }


        // if (2>1) {
        //     console.log('this is true');
            
        // }
        // if ( 7<= 8) {
        //     console.log('this statement is false');

        //     let rice = 500
        //   if (rice != 500){
        //     document.getElementById('buy').innerHTML = 'do not buy the rice'
        //   }
        //   else if (rice == 501){
        //     document.getElementById('buy').innerHTML = 'do not buy the rice'
        //   }
        //   else if(rice == 500){
        //     document.getElementById('buy').innerHTML = 'buy the rice'

        //   }
        //   else{
        //     document.getElementById('buy').innerHTML = 'invalid'
        //   }
          
        // }
      

     </script>
</body>
</html> 