<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #overall{
            /* border: 1px solid; */
            background-color: aliceblue;
            width: 700px;
            height: 350px;
            padding-top: 50px;
            padding-bottom: 50px;
            display: grid;
            justify-content: center;
            align-content: center;
        }
        h1{
            text-align: center;
            margin-top: -50px;
        }
        #warning{
            text-align: center;
            color: red;
            display: none;
        }
        input{
            width: 400px;
            height: 40px;
            text-align: center;
        }
        #choose{
            width: 400px;
            height: 20px;
            color: purple;
            font-size: large;
            text-align: center;
        }
        #searchbtn{
            width: 300px;
            height: 30px;
            background-color: green;
            color: antiquewhite;
            border-radius: 25px;
        }
        #btncontrol{
            display: flex;
            justify-content: center;
        }
        @media screen and (max-width :850px){

            #overall{
            /* border: 1px solid; */
            background-color: aliceblue;
            width: 100%;
            height: 350px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        input{
            width: 100%;
            height: 40px;
            text-align: center;
        }
        h1{
            text-align: center;
            margin-top: -50px;
            font-size: medium;
        }
        #warning{
            text-align: center;
        }
        #choose{
            width: 100%;
            height: 20px;
            color: purple;
            font-size: small;
            text-align: center;
        }
        #searchbtn{
            width: 100%;
            height: 30px;
            background-color: green;
            color: antiquewhite;
            border-radius: 25px;
        }
        }
    </style>
</head>
<body>
     <div id="overall">
         <h1>ASODEEQ AUTOS</h1>
         <p>
         1. Check accident history
         <br>
         2. Check for vehicle price
         <br>
         3. Delete your car accident history from websites
         </p>
         <h3 id="warning">input a data !!!</h3>
        <input type="search" name="check" id="check" placeholder="Enter VIN or Car Make/Model">
        <br/>
        <select name="choose" id="choose">
            <option value="">CLICK TO SELECT</option>
            <option value="vin">VIN CHECK</option>
            <option value="price">CAR PRICE CHECK</option>
            <option value="deletevin">DELETE VEHICLE ACCIDENT HISTORY</option>
           
        </select>
        <br/>
        <div id="btncontrol">
            <button id="searchbtn" onclick="searchit()">Go live</button>
        </div>
        
     </div>

     <script>
         function searchit(){
            let searchbar = document.getElementById('check').value
            let selection = document.getElementById('choose').value
            let golive = document.getElementById('searchbtn')
            let warning = document.getElementById('warning')
            

            if(searchbar.trim() == '' || selection == 'vin, price,deletevin'){
                warning.style.display = 'block'
                alert('input a data !!!')
            }
            else{
                warning.style.display = 'none'
            }
            if(selection== 'vin'){
                window.location = `https://www.google.com/search?q=${check.value}`
                 
            }
            else if( selection == 'deletevin'){
             
                window.location = `https://api.whatsapp.com/send?phone=2347063364290&text= Hello! I want to delete my vehicle accident history ${check.value}`
            }
            else if(selection == 'price'){
                window.location = `https://jiji.ng/search?query=${check.value}`
         }
         else{
             return
         }
        }
     </script>
</body>
</html>